<html>
 <head>
  <title>
	Dev example
  </title>
 <style>
   .a{
      background:url("LTTWP1.jpg") no-repeat;
      border:5px solid green;
      width:600px;
      height:600px;
    }
    .b{
      background:url("LTTWP1.jpg") no-repeat;
      border:5px solid green;
      width:600px;
      height:600px;
      margin-left:310px;
      margin-top:-310px;
    }
    .c{
      background:url("LTTWP1.jpg") no-repeat;
      border:5px solid green;
      width:600px;
      height:300px;
      margin-left:610px;
      margin-top:-310px;
    }
 
 </style>
</head>
 <body>
   <div class="a">
   <p> hello world </p>
   </div>
<div class="b">

   </div>
<div class="c">

   </div>
 </body>
</html>

