<html>
 <head>
  <style>
   .a{
      border:5px solid green;
      width:100px;
      height:100px;
      margin-top:50px;
      margin-left:50px;
      margin-right:50px;
      margin-bottom:50px;
      
      }
    .b{
      border:5px solid green;
      width:200px;
      height:200px;
      margin-top:100px;
      margin-left:100px;
      margin-right:100px;
      margin-bottom:100px;
      
      }
     .a{
      border:5px solid green;
      width:300px;
      height:300px;
      
      }
     .z{
        color:red;
       }
    
   
  </style>
 </head>
  <body>
  <div class="c">
   <div class="b">
	<div class="a">
	   <p> Good <span class=z>Morning</span></p>
	</div>
   </div>
  </div>
  </body>
</html>